@import '../variables.scss';

.phone {
    background-color: $light-grayish-violet;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 354px;
    max-width:354px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1rem solid $white;
    margin:0 auto;
    @media(min-width:992px){
      margin-right:0;
    }

    border-radius: 3rem;
    &-header {
      border-radius:.75rem;
      border-start-end-radius: 2.5rem;
      border-start-start-radius: 2.5rem;
      color: $white;
      display: flex;
      padding: 2.75rem 1rem 1rem;
      margin-bottom: 0;

      background-image: $gradient-background-header;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
   
      &  p {
        color: $pale-violet;
        font-size:.75rem;
      }
      &:before {
        content: "";
        border-end-end-radius: 1.25rem;
        border-end-start-radius: 1.25rem;
        position: absolute;
        top: 0;
        left: 50%;
        height: 1.5rem;
        width: 50%;
        background-color: $white;
        transform: translateX(-50%);
      }
      & .avatar {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        border:2px solid white;
      }
      & .title{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:flex-start;
        & h6{
          margin-bottom:.125rem;
        }
        & p{
          margin-bottom:0;
        }
      }
    }
    &-body {
      min-height: 20rem;
      flex: 1 1 auto;
      padding: 0.75rem;
      & .input-group-text {
        padding: 0.375rem;
      }
      & .msg {
        border-right: none;
        padding-left: 1rem;
       
        &::placeholder {
          color: $grayish-blue;
        }
        &-send-btn {
          height: 1.8rem;
          width: 1.8rem;

          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $very-dark-violet;
        }
      }
    }
  }